In [2]:
import numpy as np
import pandas as pd

In [3]:
# series creation 
s=pd.Series([1,2,3,4,np.nan, 6,8])
s

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    6.0
6    8.0
dtype: float64

In [4]:
# creating dataframe 
dates=pd.date_range('20250101', periods=6)
dates

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df=pd.DataFrame(np.random.randn(6,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2025-01-01 -0.609475 -0.976232 -1.505423 -1.042151
2025-01-02 -0.371460 -1.188702 -0.505341 -0.893774
2025-01-03  0.421462 -1.984048  0.900109 -1.459103
2025-01-04  0.442518 -0.516991 -0.828498 -1.927518
2025-01-05  1.345611  1.686838  0.318926 -0.183656
2025-01-06  1.721682 -1.256719 -0.550380 -0.694946

In [6]:
# creating dataframe using dictionary 

df2=pd.DataFrame(
    {
        "A":1,
        "B":pd.Timestamp("20250607"),
        "C":pd.Series(1, index=list(range(4)), dtype='float32'),
        "D":np.array([3]*4, dtype='int32'),
        "E":pd.Categorical(['test','train','bus','boom']),
        "F":"Foo"
    }
)

df2

   A          B    C  D      E    F
0  1 2025-06-07  1.0  3   test  Foo
1  1 2025-06-07  1.0  3  train  Foo
2  1 2025-06-07  1.0  3    bus  Foo
3  1 2025-06-07  1.0  3   boom  Foo

In [7]:
df2.dtypes

A            int64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [8]:
df.head()

                   A         B         C         D
2025-01-01 -0.609475 -0.976232 -1.505423 -1.042151
2025-01-02 -0.371460 -1.188702 -0.505341 -0.893774
2025-01-03  0.421462 -1.984048  0.900109 -1.459103
2025-01-04  0.442518 -0.516991 -0.828498 -1.927518
2025-01-05  1.345611  1.686838  0.318926 -0.183656

In [9]:
df.tail(3)

                   A         B         C         D
2025-01-04  0.442518 -0.516991 -0.828498 -1.927518
2025-01-05  1.345611  1.686838  0.318926 -0.183656
2025-01-06  1.721682 -1.256719 -0.550380 -0.694946

In [10]:
df.index

DatetimeIndex(['2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04',
               '2025-01-05', '2025-01-06'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df.to_numpy()

array([[-0.60947461, -0.97623216, -1.50542323, -1.04215052],
       [-0.37145972, -1.18870186, -0.50534111, -0.89377399],
       [ 0.42146163, -1.98404828,  0.90010905, -1.45910286],
       [ 0.44251821, -0.5169912 , -0.82849848, -1.92751802],
       [ 1.34561137,  1.68683762,  0.3189261 , -0.18365648],
       [ 1.72168202, -1.25671937, -0.55037994, -0.69494643]])

In [12]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.491723 -0.705976 -0.361768 -1.033525
std    0.917279  1.265237  0.852954  0.606112
min   -0.609475 -1.984048 -1.505423 -1.927518
25%   -0.173229 -1.239715 -0.758969 -1.354865
50%    0.431990 -1.082467 -0.527861 -0.967962
75%    1.119838 -0.631801  0.112859 -0.744653
max    1.721682  1.686838  0.900109 -0.183656

In [13]:
df.T

   2025-01-01  2025-01-02  2025-01-03  2025-01-04  2025-01-05  2025-01-06
A   -0.609475   -0.371460    0.421462    0.442518    1.345611    1.721682
B   -0.976232   -1.188702   -1.984048   -0.516991    1.686838   -1.256719
C   -1.505423   -0.505341    0.900109   -0.828498    0.318926   -0.550380
D   -1.042151   -0.893774   -1.459103   -1.927518   -0.183656   -0.694946

In [14]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2025-01-01 -1.042151 -1.505423 -0.976232 -0.609475
2025-01-02 -0.893774 -0.505341 -1.188702 -0.371460
2025-01-03 -1.459103  0.900109 -1.984048  0.421462
2025-01-04 -1.927518 -0.828498 -0.516991  0.442518
2025-01-05 -0.183656  0.318926  1.686838  1.345611
2025-01-06 -0.694946 -0.550380 -1.256719  1.721682

In [15]:
df.sort_values(by='B')

                   A         B         C         D
2025-01-03  0.421462 -1.984048  0.900109 -1.459103
2025-01-06  1.721682 -1.256719 -0.550380 -0.694946
2025-01-02 -0.371460 -1.188702 -0.505341 -0.893774
2025-01-01 -0.609475 -0.976232 -1.505423 -1.042151
2025-01-04  0.442518 -0.516991 -0.828498 -1.927518
2025-01-05  1.345611  1.686838  0.318926 -0.183656

SELECTION

In [16]:
df['A']

2025-01-01   -0.609475
2025-01-02   -0.371460
2025-01-03    0.421462
2025-01-04    0.442518
2025-01-05    1.345611
2025-01-06    1.721682
Freq: D, Name: A, dtype: float64

In [17]:
df[0:3]

                   A         B         C         D
2025-01-01 -0.609475 -0.976232 -1.505423 -1.042151
2025-01-02 -0.371460 -1.188702 -0.505341 -0.893774
2025-01-03  0.421462 -1.984048  0.900109 -1.459103

In [18]:
df['20250101':'20250104']

                   A         B         C         D
2025-01-01 -0.609475 -0.976232 -1.505423 -1.042151
2025-01-02 -0.371460 -1.188702 -0.505341 -0.893774
2025-01-03  0.421462 -1.984048  0.900109 -1.459103
2025-01-04  0.442518 -0.516991 -0.828498 -1.927518

Seelection By Label

In [19]:
df.loc[dates[0]]

A   -0.609475
B   -0.976232
C   -1.505423
D   -1.042151
Name: 2025-01-01 00:00:00, dtype: float64

In [20]:
df.loc[:,["A","B"]]

                   A         B
2025-01-01 -0.609475 -0.976232
2025-01-02 -0.371460 -1.188702
2025-01-03  0.421462 -1.984048
2025-01-04  0.442518 -0.516991
2025-01-05  1.345611  1.686838
2025-01-06  1.721682 -1.256719

In [21]:
df.loc['20250102':'20250104',['A','B']]

                   A         B
2025-01-02 -0.371460 -1.188702
2025-01-03  0.421462 -1.984048
2025-01-04  0.442518 -0.516991

In [22]:
df.loc[dates[0],['A']]
df.at[dates[0],'A']#for faster access

np.float64(-0.6094746051406419)

SELECTION BY POSITION

In [23]:
df

                   A         B         C         D
2025-01-01 -0.609475 -0.976232 -1.505423 -1.042151
2025-01-02 -0.371460 -1.188702 -0.505341 -0.893774
2025-01-03  0.421462 -1.984048  0.900109 -1.459103
2025-01-04  0.442518 -0.516991 -0.828498 -1.927518
2025-01-05  1.345611  1.686838  0.318926 -0.183656
2025-01-06  1.721682 -1.256719 -0.550380 -0.694946

In [24]:
df.iloc[3]

A    0.442518
B   -0.516991
C   -0.828498
D   -1.927518
Name: 2025-01-04 00:00:00, dtype: float64

In [25]:
df.iloc[3:5,0:2]

                   A         B
2025-01-04  0.442518 -0.516991
2025-01-05  1.345611  1.686838

In [26]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2025-01-02 -0.371460 -0.505341
2025-01-03  0.421462  0.900109
2025-01-05  1.345611  0.318926

In [27]:
df.iloc[1:3,:]

                   A         B         C         D
2025-01-02 -0.371460 -1.188702 -0.505341 -0.893774
2025-01-03  0.421462 -1.984048  0.900109 -1.459103

In [28]:
df.iloc[:,1:3]

                   B         C
2025-01-01 -0.976232 -1.505423
2025-01-02 -1.188702 -0.505341
2025-01-03 -1.984048  0.900109
2025-01-04 -0.516991 -0.828498
2025-01-05  1.686838  0.318926
2025-01-06 -1.256719 -0.550380

In [29]:
df.iloc[1,1]
df.iat[1,1]#for faster

np.float64(-1.1887018626572095)

BOOLEAN INDEXING

In [30]:
df[df['A']>0] #aLL elements of a column is greater than 0

                   A         B         C         D
2025-01-03  0.421462 -1.984048  0.900109 -1.459103
2025-01-04  0.442518 -0.516991 -0.828498 -1.927518
2025-01-05  1.345611  1.686838  0.318926 -0.183656
2025-01-06  1.721682 -1.256719 -0.550380 -0.694946

In [31]:
df[df>0]

                   A         B         C   D
2025-01-01       NaN       NaN       NaN NaN
2025-01-02       NaN       NaN       NaN NaN
2025-01-03  0.421462       NaN  0.900109 NaN
2025-01-04  0.442518       NaN       NaN NaN
2025-01-05  1.345611  1.686838  0.318926 NaN
2025-01-06  1.721682       NaN       NaN NaN

In [32]:
##isin method for filtering
df2=df.copy()
df2["E"] = ["one", "one", "two", "three", "four", "three"]
df2

                   A         B         C         D      E
2025-01-01 -0.609475 -0.976232 -1.505423 -1.042151    one
2025-01-02 -0.371460 -1.188702 -0.505341 -0.893774    one
2025-01-03  0.421462 -1.984048  0.900109 -1.459103    two
2025-01-04  0.442518 -0.516991 -0.828498 -1.927518  three
2025-01-05  1.345611  1.686838  0.318926 -0.183656   four
2025-01-06  1.721682 -1.256719 -0.550380 -0.694946  three

In [33]:
df2[df2["E"].isin(['two','four','one'])]

                   A         B         C         D     E
2025-01-01 -0.609475 -0.976232 -1.505423 -1.042151   one
2025-01-02 -0.371460 -1.188702 -0.505341 -0.893774   one
2025-01-03  0.421462 -1.984048  0.900109 -1.459103   two
2025-01-05  1.345611  1.686838  0.318926 -0.183656  four

SETTING

In [34]:
s1=pd.Series([1,2,3,4,5,6],index=pd.date_range("20250102", periods=6))
s1

2025-01-02    1
2025-01-03    2
2025-01-04    3
2025-01-05    4
2025-01-06    5
2025-01-07    6
Freq: D, dtype: int64

In [35]:
df["F"]=s1

df

                   A         B         C         D    F
2025-01-01 -0.609475 -0.976232 -1.505423 -1.042151  NaN
2025-01-02 -0.371460 -1.188702 -0.505341 -0.893774  1.0
2025-01-03  0.421462 -1.984048  0.900109 -1.459103  2.0
2025-01-04  0.442518 -0.516991 -0.828498 -1.927518  3.0
2025-01-05  1.345611  1.686838  0.318926 -0.183656  4.0
2025-01-06  1.721682 -1.256719 -0.550380 -0.694946  5.0

In [36]:
df.at[dates[0],'A']=0
df.iat[0,1]=0

In [37]:
df.loc[:,["D"]]=np.array([5]* len(df))

In [38]:
df

                   A         B         C    D    F
2025-01-01  0.000000  0.000000 -1.505423  5.0  NaN
2025-01-02 -0.371460 -1.188702 -0.505341  5.0  1.0
2025-01-03  0.421462 -1.984048  0.900109  5.0  2.0
2025-01-04  0.442518 -0.516991 -0.828498  5.0  3.0
2025-01-05  1.345611  1.686838  0.318926  5.0  4.0
2025-01-06  1.721682 -1.256719 -0.550380  5.0  5.0

In [39]:
df2=df.copy()
df2[df2>0]=-df2
df2

                   A         B         C    D    F
2025-01-01  0.000000  0.000000 -1.505423 -5.0  NaN
2025-01-02 -0.371460 -1.188702 -0.505341 -5.0 -1.0
2025-01-03 -0.421462 -1.984048 -0.900109 -5.0 -2.0
2025-01-04 -0.442518 -0.516991 -0.828498 -5.0 -3.0
2025-01-05 -1.345611 -1.686838 -0.318926 -5.0 -4.0
2025-01-06 -1.721682 -1.256719 -0.550380 -5.0 -5.0

MISSING DATA

In [40]:
df1=df.reindex(index=dates[0:4], columns=list(df.columns)+["E"])

df1.loc[dates[0]:dates[1],["E"]]=1

df1

                   A         B         C    D    F    E
2025-01-01  0.000000  0.000000 -1.505423  5.0  NaN  1.0
2025-01-02 -0.371460 -1.188702 -0.505341  5.0  1.0  1.0
2025-01-03  0.421462 -1.984048  0.900109  5.0  2.0  NaN
2025-01-04  0.442518 -0.516991 -0.828498  5.0  3.0  NaN

In [41]:
df1.dropna(how="any")

                  A         B         C    D    F    E
2025-01-02 -0.37146 -1.188702 -0.505341  5.0  1.0  1.0

In [42]:
df1.fillna(value=5)

                   A         B         C    D    F    E
2025-01-01  0.000000  0.000000 -1.505423  5.0  5.0  1.0
2025-01-02 -0.371460 -1.188702 -0.505341  5.0  1.0  1.0
2025-01-03  0.421462 -1.984048  0.900109  5.0  2.0  5.0
2025-01-04  0.442518 -0.516991 -0.828498  5.0  3.0  5.0

In [43]:
pd.isna(df1)

                A      B      C      D      F      E
2025-01-01  False  False  False  False   True  False
2025-01-02  False  False  False  False  False  False
2025-01-03  False  False  False  False  False   True
2025-01-04  False  False  False  False  False   True

OPERATIONS

In [44]:
df.mean()

A    0.593302
B   -0.543271
C   -0.361768
D    5.000000
F    3.000000
dtype: float64

In [45]:
df.mean(axis=1)

2025-01-01    0.873644
2025-01-02    0.786899
2025-01-03    1.267504
2025-01-04    1.419406
2025-01-05    2.470275
2025-01-06    1.982917
Freq: D, dtype: float64

In [46]:
s=pd.Series([1,3,5,np.nan,6,8], index=dates).shift(2)
s

2025-01-01    NaN
2025-01-02    NaN
2025-01-03    1.0
2025-01-04    3.0
2025-01-05    5.0
2025-01-06    NaN
Freq: D, dtype: float64

In [47]:
# import pandas as pd

# df = pd.DataFrame({
#     'A': [10, 20, 30],
#     'B': [1, 2, 3]
# }, index=['x', 'y', 'z'])

# s = pd.Series([1, 2, 3], index=['x', 'y', 'z'])

# result = df.sub(s, axis='index')
# print(result)




df.sub(s,axis='index')

                   A         B         C    D    F
2025-01-01       NaN       NaN       NaN  NaN  NaN
2025-01-02       NaN       NaN       NaN  NaN  NaN
2025-01-03 -0.578538 -2.984048 -0.099891  4.0  1.0
2025-01-04 -2.557482 -3.516991 -3.828498  2.0  0.0
2025-01-05 -3.654389 -3.313162 -4.681074  0.0 -1.0
2025-01-06       NaN       NaN       NaN  NaN  NaN

In [48]:
df.agg(lambda x: np.mean(x)*5)

A     2.966511
B    -2.716353
C    -1.808840
D    25.000000
F    15.000000
dtype: float64

In [49]:
df.transform( lambda x: x*100)

                     A           B           C      D      F
2025-01-01    0.000000    0.000000 -150.542323  500.0    NaN
2025-01-02  -37.145972 -118.870186  -50.534111  500.0  100.0
2025-01-03   42.146163 -198.404828   90.010905  500.0  200.0
2025-01-04   44.251821  -51.699120  -82.849848  500.0  300.0
2025-01-05  134.561137  168.683762   31.892610  500.0  400.0
2025-01-06  172.168202 -125.671937  -55.037994  500.0  500.0

In [50]:
# value counts

# size will be 10 range 1-6 
s=pd.Series(np.random.randint(0,7,size=10))
s.value_counts()

0    3
6    3
4    2
1    1
3    1
Name: count, dtype: int64

In [51]:
# string methods

s = pd.Series(["A", "B", "C", "Aaba", "Baca", np.nan, "CABA", "dog", "cat"])
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [52]:
# merge

df=pd.DataFrame(np.random.rand(10,4))
df

          0         1         2         3
0  0.966186  0.874447  0.699098  0.502057
1  0.768969  0.356702  0.348210  0.598513
2  0.152855  0.496828  0.708824  0.530232
3  0.353162  0.550071  0.363896  0.935631
4  0.318973  0.570629  0.143776  0.357629
5  0.085852  0.544505  0.007575  0.791431
6  0.024765  0.238116  0.247443  0.355485
7  0.649958  0.083749  0.409433  0.190966
8  0.865533  0.296167  0.379156  0.023643
9  0.981264  0.376765  0.270483  0.854281

In [53]:
pieces=[df[:3],df[3:7],df[7:]]
pieces

[          0         1         2         3
 0  0.966186  0.874447  0.699098  0.502057
 1  0.768969  0.356702  0.348210  0.598513
 2  0.152855  0.496828  0.708824  0.530232,
           0         1         2         3
 3  0.353162  0.550071  0.363896  0.935631
 4  0.318973  0.570629  0.143776  0.357629
 5  0.085852  0.544505  0.007575  0.791431
 6  0.024765  0.238116  0.247443  0.355485,
           0         1         2         3
 7  0.649958  0.083749  0.409433  0.190966
 8  0.865533  0.296167  0.379156  0.023643
 9  0.981264  0.376765  0.270483  0.854281]

In [54]:
pd.concat(pieces)

          0         1         2         3
0  0.966186  0.874447  0.699098  0.502057
1  0.768969  0.356702  0.348210  0.598513
2  0.152855  0.496828  0.708824  0.530232
3  0.353162  0.550071  0.363896  0.935631
4  0.318973  0.570629  0.143776  0.357629
5  0.085852  0.544505  0.007575  0.791431
6  0.024765  0.238116  0.247443  0.355485
7  0.649958  0.083749  0.409433  0.190966
8  0.865533  0.296167  0.379156  0.023643
9  0.981264  0.376765  0.270483  0.854281

JOIN

In [56]:
left=pd.DataFrame({"key":["foo","foo"], "lval":[1,2]})
# left
right=pd.DataFrame({"key":["foo","foo"], "rval":[4,5]})
right

   key  rval
0  foo     4
1  foo     5

In [57]:
pd.merge(left,right,on='key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [58]:
left = pd.DataFrame({"key": ["foo", "bar"], "lval": [1, 2]})

right = pd.DataFrame({"key": ["foo", "bar"], "rval": [4, 5]})

pd.merge(left,right, on='key')

   key  lval  rval
0  foo     1     4
1  bar     2     5

GROUPING

In [66]:
df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
df

     A      B         C         D
0  foo    one  0.762339 -1.498879
1  bar    one -1.037070 -0.044337
2  foo    two -0.621991 -0.383247
3  bar  three -0.855286  0.386411
4  foo    two -0.569548  0.755889
5  bar    two -0.133817 -0.067156
6  foo    one  1.854035  2.113566
7  foo  three  0.111216 -0.240886

In [ ]:

# the unique values of a col then according sum of rest two
df.groupby("A")[["C","D"]].sum()

            C         D
A
bar -2.026173  0.274918
foo  1.536053  0.746444

In [68]:
df.groupby(["A","B"]).sum()

                  C         D
A   B
bar one   -1.037070 -0.044337
    three -0.855286  0.386411
    two   -0.133817 -0.067156
foo one    2.616375  0.614688
    three  0.111216 -0.240886
    two   -1.191538  0.372642

RESHAPING

In [73]:
# stack
arrays = [
   ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"], 
   ["one", "two", "one", "two", "one", "two", "one", "two"],
]

# first array is treated as first and likewise second is second

index=pd.MultiIndex.from_arrays(arrays,names=['first','second'])

# print(index)

df=pd.DataFrame(np.random.rand(8,2),index=index, columns=['A','B'])

df

                     A         B
first second
bar   one     0.723525  0.040222
      two     0.992429  0.021776
baz   one     0.562924  0.181031
      two     0.429546  0.476385
foo   one     0.202975  0.593779
      two     0.866373  0.672115
qux   one     0.514164  0.520636
      two     0.297467  0.308006

In [74]:
df2=df[:4]
df2

                     A         B
first second
bar   one     0.723525  0.040222
      two     0.992429  0.021776
baz   one     0.562924  0.181031
      two     0.429546  0.476385

In [75]:
stacked=df2.stack(future_stack=True)
stacked

first  second
bar    one     A    0.723525
               B    0.040222
       two     A    0.992429
               B    0.021776
baz    one     A    0.562924
               B    0.181031
       two     A    0.429546
               B    0.476385
dtype: float64

In [76]:
stacked.unstack()

                     A         B
first second
bar   one     0.723525  0.040222
      two     0.992429  0.021776
baz   one     0.562924  0.181031
      two     0.429546  0.476385

PIVOT TABLES

In [78]:
df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 3,
        "B": ["A", "B", "C"] * 4,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
        "D": np.random.randn(12),
        "E": np.random.randn(12),
    }
)


pd.pivot_table(df,values="D", index=["A","B"], columns="C")

C             bar       foo
A     B
one   A  0.651466 -1.716089
      B -1.373720 -0.224408
      C -0.430131 -0.645892
three A -0.053845       NaN
      B       NaN -0.385650
      C -0.277242       NaN
two   A       NaN  1.354329
      B  0.959059       NaN
      C       NaN -0.717115

TIME SERIES

In [101]:
rng=pd.date_range('1/1/2025', periods=100,freq='s')
ts=pd.Series(np.random.randint(0,500,len(rng)), index=rng)

ts.resample("5Min").sum()

2025-01-01    25641
Freq: 5min, dtype: int32

In [104]:
# localize

rng=pd.date_range("1/1/2020 00:00", periods=5, freq="D")
ts=pd.Series(np.random.randn(len(rng)), index=rng)
ts_utc=ts.tz_localize("UTC")
ts_utc

2020-01-01 00:00:00+00:00   -1.162563
2020-01-02 00:00:00+00:00   -0.138109
2020-01-03 00:00:00+00:00   -0.152310
2020-01-04 00:00:00+00:00    0.200102
2020-01-05 00:00:00+00:00   -1.217659
Freq: D, dtype: float64

In [105]:
ts_utc.tz_convert("US/Eastern")

2019-12-31 19:00:00-05:00   -1.162563
2020-01-01 19:00:00-05:00   -0.138109
2020-01-02 19:00:00-05:00   -0.152310
2020-01-03 19:00:00-05:00    0.200102
2020-01-04 19:00:00-05:00   -1.217659
Freq: D, dtype: float64